<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="istd.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/HomeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:text="watermelon"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/CurrentLocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="224dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Your current location..."
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="35dp" />

            <SeekBar
                android:id="@+id/BudgetBar"
                android:layout_width="208dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:max="51"
                android:progress="15"
                android:thumb="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BudgetText" />

            <AutoCompleteTextView
                android:id="@+id/enterActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="124dp"
                android:text="What would you like to do today?"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BudgetBar" />

            <Button
                android:id="@+id/mapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="100dp"
                android:background="@color/colorPrimaryDark"
                android:text="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterActivity" />

            <TextView
                android:id="@+id/BudgetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="What's today's budget?"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CurrentLocationText" />

            <TextView
                android:id="@+id/budgetValue"
                android:layout_width="52dp"
                android:layout_height="39dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BudgetText" />

            <TextView
                android:id="@+id/SettingsLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="change app settings"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/mapButton"
                tools:layout_editor_absoluteX="72dp" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
